apiVersion: v1
kind: Pod
metadata:
  name: allergy-service-pod
  labels:
    app: allergy-service
spec:
  containers:
  - name: nodeapp
    image: jasdhirinrevature/allergy-svc:latest
    ports:
    - containerPort: 8082
